# springmvc

./: README.md  pom.xml
dejavu-common/: pom.xml
dejavu-common/src/main/java/com/dejavu/common/enums/: DejavuEnum.java
dejavu-dao/: pom.xml
dejavu-dao/src/main/java/com/dejavu/dao/: TestDao.java
dejavu-dao/src/resources/: mybatis-config.xml
dejavu-service/: pom.xml
dejavu-service/src/main/java/com/dejavu/service/: TestService.java
dejavu-task/: pom.xml
dejavu-task/src/main/java/com/dejavu/task/: TestTask.java
dejavu-web/: pom.xml
dejavu-web/src/main/java/com/dejavu/web/: TestWeb.java
dejavu-web/src/main/resources/profiles/beta/: jdbc.properties
dejavu-web/src/main/resources/profiles/dev/: jdbc.properties
dejavu-web/src/main/resources/spring/: spring-mybatis.xml  spring.xml  springMVC-servlet.xml
dejavu-web/src/test/java/: UtilsTest.java
dejavu-web/web/: index.jsp
dejavu-web/web/WEB-INF/: web.xml
