jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySql://localhost:3306/megrez_loan_core?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=m_megrez_loaa2e1
jdbc.password=SbMxNv